
# List of valid properties:
#
# align
# color
# command
# full_text
# instance
# interval
# label
# min_width
# name
# separator
# separator_block_width
# short_text
# signal
# urgent

command=/usr/lib/i3blocks/$BLOCK_NAME
separator_block_width=15
markup=none

[volume]
command=/usr/lib/i3blocks/volume 2
label=VOL:
color=#02e5f9
instance=Master
#instance=PCM
interval=1
signal=10

[memory]
color=#f4fc05
label=MEM:
#separator=false
interval=2

[disk]
color=#f4fc05
label=DISK:
#instance=/mnt/data
interval=60

[cpu_usage]
color=#32fc05
label=CPU:
interval=1
#separator=false

[battery]
label=BAT:
#instance=1
interval=30
color=#32fc05

[iface]
label=E:
interval=1
color=#32fc05

[wifi]
label=W:
interval=1
color=#32fc05

[temperature]
label=TEMP:
interval=1
color=#fc1105

[time]
command=date '+%Y-%m-%d %I:%M:%S'
interval=1
color=#02e5f9

